{
  "name": "clrenew",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "growl": "^1.3.2",
    "typeahead.js": "^0.11.1",
    "materialize": "^0.100.2"
  }
}
